import streamlit as st
import pandas as pd
import numpy as np
import pickle

# ── Page config ──────────────────────────────────────────
st.set_page_config(page_title="Compressor Predictive Maintenance", layout="wide")

# ── Dark theme styling ────────────────────────────────────
st.markdown("""
<style>
.stApp { background-color: #111111; color: white; }
.model-card {
    background-color: #1a1a2e;
    border-radius: 12px;
    padding: 20px;
    margin: 5px;
    border: 1px solid #333;
}
.risk-badge-low {
    background-color: #1f7a1f;
    color: white;
    padding: 4px 14px;
    border-radius: 20px;
    font-size: 13px;
    display: inline-block;
}
.risk-badge-moderate {
    background-color: #b8860b;
    color: white;
    padding: 4px 14px;
    border-radius: 20px;
    font-size: 13px;
    display: inline-block;
}
.risk-badge-high {
    background-color: #cc4400;
    color: white;
    padding: 4px 14px;
    border-radius: 20px;
    font-size: 13px;
    display: inline-block;
}
.risk-badge-critical {
    background-color: #880000;
    color: white;
    padding: 4px 14px;
    border-radius: 20px;
    font-size: 13px;
    display: inline-block;
}
</style>
""", unsafe_allow_html=True)

# ── Load RF model ─────────────────────────────────────────
@st.cache_resource
def load_model():
    with open('rf_model.pkl', 'rb') as f:
        return pickle.load(f)

rf_model = load_model()

# ── Title ─────────────────────────────────────────────────
st.markdown("## ⚙️ Compressor Failure Prediction")
st.caption("Random Forest — Performance & Live Prediction")
st.divider()

# ── Live Input Sliders ────────────────────────────────────
st.markdown("### LIVE PREDICTION INPUT")
col1, col2, col3 = st.columns(3)

with col1:
    vibration = st.slider("Vibration (Hz)", 0.0, 6.0, 3.5, 0.01)
with col2:
    temperature = st.slider("Temperature (°C)", 25.0, 50.0, 40.0, 0.1)
with col3:
    power_factor = st.slider("Power Factor", 0.0, 100.0, 98.0, 0.1)

# ── Prediction ────────────────────────────────────────────
input_df = pd.DataFrame({
    'VIBRATION':            [vibration],
    'TEMPERATURE':          [temperature],
    'ACTUAL POWER FACTOR':  [power_factor]
})

# Match exact column order your RF was trained on
X_input = input_df[rf_model.feature_names_in_]

proba      = rf_model.predict_proba(X_input)[0]
fail_pct   = round(proba[0] * 100, 1)   # class 0 = FAILURE
oper_pct   = round(proba[1] * 100, 1)   # class 1 = OPERATIONAL
state      = "Operational" if proba[1] > 0.5 else "Failure"

if fail_pct < 20:
    risk       = "Low Risk"
    badge_cls  = "risk-badge-low"
elif fail_pct < 50:
    risk       = "Moderate Risk"
    badge_cls  = "risk-badge-moderate"
elif fail_pct < 80:
    risk       = "High Risk"
    badge_cls  = "risk-badge-high"
else:
    risk       = "Critical Risk"
    badge_cls  = "risk-badge-critical"

state_color = "#00ff99" if state == "Operational" else "#ff4444"

# ── Result Card ───────────────────────────────────────────
st.markdown("### PREDICTION RESULT — RANDOM FOREST")

_, mid, _ = st.columns([1, 2, 1])   # centre the card
with mid:
    st.markdown(f"""
    <div class="model-card">
        <p style="color:#aaa; font-size:15px; margin-bottom:6px">▲ Random Forest</p>
        <p style="color:{state_color}; font-size:26px;
                  font-weight:bold; margin:6px 0">{state}</p>
        <span class="{badge_cls}">{risk}</span><br><br>
        <p style="color:#ff6666; font-size:15px; margin:4px 0">
            Failure: {fail_pct}%</p>
        <p style="color:#66ff99; font-size:15px; margin:4px 0">
            Operational: {oper_pct}%</p>
    </div>
    """, unsafe_allow_html=True)

# ── Test Set R² ───────────────────────────────────────────
st.divider()
st.markdown("### TEST SET R² — RANDOM FOREST")

_, m1, m2, m3, _ = st.columns([1, 1, 1, 1, 1])
m1.metric("Training R²",   "0.9998")   # from your notebook In[16]
m2.metric("Validation R²", "0.9989")
m3.metric("Test R²",       "0.9986")   # your final result
# ── SHAP Feature Importance ───────────────────────────────
st.divider()
st.markdown("### SHAP FEATURE IMPORTANCE")

shap_data = pd.DataFrame({
    'Feature':    ['ACTUAL POWER FACTOR', 'VIBRATION', 'TEMPERATURE'],
    'SHAP Score': [0.103201, 0.070180, 0.003232]   # from your In[29]
})

st.bar_chart(shap_data.set_index('Feature'))

# ── Baseline Rule Comparison ──────────────────────────────
st.divider()
st.markdown("### BASELINE RULE CHECK")
st.caption("Derived from SCADA data — midpoint thresholds (from your notebook In[31])")

# Baseline thresholds from your notebook
pf_thresh   = 48.96
vib_thresh  = 1.624
temp_thresh = 36.19

if (power_factor < pf_thresh) or \
   (vibration    < vib_thresh) or \
   (temperature  < temp_thresh):
    baseline_pred = "Failure"
    b_color = "#ff4444"
else:
    baseline_pred = "Operational"
    b_color = "#00ff99"

bl1, bl2 = st.columns(2)
bl1.markdown(f"""
Baseline Rule:
- IF Power Factor < {pf_thresh} → Failure
- OR Vibration < {vib_thresh} → Failure
- OR Temperature < {temp_thresh} → Failure
- ELSE → Operational
""")
bl2.markdown(f"""
Baseline Prediction:
<span style='color:{b_color}; font-size:20px; font-weight:bold'>{baseline_pred}</span>
""", unsafe_allow_html=True)